<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/co.css">
</head>
<body>
    <h1  style="text-align: center; margin-right: 5px"> Contact</h1>
   
    <div style="text-align: center; margin-right: 5px">
      <a href="index.html">Home</a> | 
      <a href="Experrience.html">Experience</a> | 
      <a href="Contact.html">Contact Me</a>
    </div><br>
    
    <img  src="img/448121969_1495326184708908_2496398104032284552_n.jpg" height="200px " alt="เน็ตไม่ดี" 
          style="margin-left: auto; display: block; margin-right: auto" >
    
          <h4 style="text-align: center; ">Phuwanat Taratipprai</h4>
          <div style="text-align: center; margin-left: 100px; display: block; margin-right: 100px">
            <p>Hello, my name is Nat. <br>
             I am studying at Chiang Mai University<br>
             Faculty of Engineering&nbsp;Branch&nbsp;Computer Engineering
             Student ID&nbsp;660610786<br>
             Nice to meet you!</p><br> 
            
           </div>
    <div style="text-align: center; ">
        <h2>My content</h2>
        <p>E-mail : phuwanat_ta@cmu.ac.th</p>
        <p>IG : samueal59</p>
        <p>Tel : 0837833583</p>
    </div>       
    
</body>
</html>